reunidos da matola basket,sport clube de Basquetebol
Jog1,15
Jog2,16
Jog3,17
Jog4,18
Jog5,19
Jog6,20
Jog1,19:22
Jog1,20:00
Jog2,00:00
Jog2,11:12
Jog3,6:12
Jog4,5:14
Jog5,3:59
Jog6,7:43
Jog13,40
Jog13,19:24
Jog14,15
Jog15,16
Jog16,17
Jog17,18
Jog22,19
Jog23,20
Jog13,40
Jog14,19:24
Jog15,15:28
Jog15,16:28
Jog16,17:12
Jog17,18:21
Jog22,19:54
Jog23,20:44
-
reunidos da matola basket,desportivo basket do casal de Cima
Jog5,19
Jog6,20
Jog1,19:22
Jog1,20:00
Jog2,00:00
Jog2,11:12
Jog3,6:12
Jog4,5:14
Jog5,3:59
Jog6,7:43
Jog13,40
Jog13,19:24
Jog14,15
Jog15,16
Jog16,17
Jog17,18
Jog22,19
Jog23,20
Jog13,40
Jog14,19:24
Jog15,15:28
-
